{
	"name": "sveltekit-starter-template",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --host --open",
		"build": "vite build",
		"preview": "vite preview --host --open",
		"test": "npm run test:e2e && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:e2e": "playwright test",
		"test:unit": "vitest -u",
		"migration:generate": "drizzle-kit generate:pg",
		"migration:push": "drizzle-kit push:pg",
		"migration:pull": "drizzle-kit introspect:pg",
		"migration:drop": "drizzle-kit drop",
		"migration:check": "drizzle-kit check:pg"
	},
	"devDependencies": {
		"@bobbymannino/svelte-progress": "^2.3.0",
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/enhanced-img": "^0.1.5",
		"@sveltejs/kit": "^1.27.4",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/cookie": "^0.5.1",
		"@types/jsdom": "^21.1.6",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"jsdom": "^22.1.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	},
	"type": "module",
	"dependencies": {
		"clsx": "^2.0.0",
		"postcss-preset-env": "^9.3.0",
		"tailwind-merge": "^2.0.0"
	}
}
